In [40]:
import pandas as pd

# War Data 1910-1920 (see wars_notes.pdf for notes)
wars = pd.read_csv("wars.csv")
wars = wars[wars.strtyr < 1920]
wars = wars[wars.endyear > 1910]
wars.drop(['mid3hiact', 'mid3hia', 'mid3hib', 'ongo2010', 'new', 'change', 'changetype_1', 'changetype_2'], axis=1)

# Alliances Data 1910-1920 (see alliances_notes.pdf for notes)
alliances = pd.read_csv("alliances.csv")
alliances = alliances[alliances.year > 1910]
alliances = alliances[alliances.year < 1920]
alliances = alliances.drop(['version4id', 'left_censor', 'right_censor', 'version'], axis=1)

# Trade Data 1910-1920 (see trade_notes.pdf for notes)
trade = pd.read_csv("trade.csv")
trade = trade[trade.year > 1910]
trade = trade[trade.year < 1920]
trade = trade.drop(['bel_lux_alt_flow1', 'bel_lux_alt_flow2', 'china_alt_flow1', 'china_alt_flow2', 'source1', 'source2', 'version'], axis=1)

# Capabilities Data 1910-1920 (see capabilities_notes.pdf and capabilities_columns.png for notes)
capabilities = pd.read_csv("capabilities.csv")
capabilities = capabilities[capabilities.year > 1910]
capabilities = capabilities[capabilities.year < 1920]
capabilities = capabilities.drop(['version'], axis=1)

In [41]:
wars.head()

,disno,dyindex,statea,namea,stateb,nameb,strtday,strtmnth,strtyr,year,...,duration,disno4,mid3hiact,mid3hia,mid3hib,ongo2010,new,change,changetype_1,changetype_2
4,3,3.001,300,AUH,345,YUG,2,5.0,1913,1913,...,177,-9,8,8,0,0,0,0,0,NaN
5,3,3.001,345,YUG,300,AUH,2,5.0,1913,1913,...,177,-9,8,0,8,0,0,0,0,NaN
66,21,21.001,300,AUH,345,YUG,21,11.0,1912,1912,...,13,-9,10,10,0,0,0,0,0,NaN
67,21,21.001,345,YUG,300,AUH,21,11.0,1912,1912,...,13,-9,10,0,10,0,0,0,0,NaN
68,21,21.002,300,AUH,365,RUS,21,11.0,1912,1912,...,13,-9,10,10,0,0,0,0,0,NaN

In [42]:
alliances.head()

,ccode1,state_name1,ccode2,state_name2,dyad_st_day,dyad_st_month,dyad_st_year,dyad_end_day,dyad_end_month,dyad_end_year,defense,neutrality,nonaggression,entente,year
95,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012.0,1,0,1.0,0.0,1911
96,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012.0,1,0,1.0,0.0,1912
97,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012.0,1,0,1.0,0.0,1913
98,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012.0,1,0,1.0,0.0,1914
99,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012.0,1,0,1.0,0.0,1915

In [43]:
trade.head()

,ccode1,ccode2,year,importer1,importer2,flow1,flow2,smoothflow1,smoothflow2,smoothtotrade,spike1,spike2,dip1,dip2,trdspike,tradedip
144,2,40,1911,United States of America,Cuba,61.00,60.009998,134.64,60.009998,121.00999,0,0,1,0,0,0
145,2,40,1912,United States of America,Cuba,137.89,65.220001,137.89,65.220001,203.11000,0,0,0,0,0,0
146,2,40,1913,United States of America,Cuba,125.09,73.230003,125.09,73.230003,198.32001,0,0,0,0,0,0
147,2,40,1914,United States of America,Cuba,-9.00,-9.000000,-9.00,-9.000000,-9.00000,0,0,0,0,0,0
148,2,40,1915,United States of America,Cuba,-9.00,-9.000000,-9.00,-9.000000,-9.00000,0,0,0,0,0,0

In [44]:
capabilities.head()

,stateabb,ccode,year,milex,milper,irst,pec,tpop,upop,cinc
95,USA,2,1911,57157,145,24056,521004,93863.0,21039.0,0.216205
96,USA,2,1912,58992,153,31753,557076,95335.0,21804.0,0.224816
97,USA,2,1913,62825,155,31803,600107,97225.0,22596.0,0.219911
98,USA,2,1914,253205,166,23890,556778,99111.0,23340.0,0.206364
99,USA,2,1915,257648,174,32667,580731,100546.0,24008.0,0.222083